/* font quicksand 300, 400, 500, 600 and 700 */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --backgroundBody: #9e42f5;
    --backgroundNav: #f8fafc;
    --text-primary: #14b8a6;
    --text-slate-100: #f1f5f9;
    --text-slate-300: #cbd5e1;
    --color-dark: #0f172a;
    --text-paragraf: #475569;

    --font-quicksand: 'Quicksand', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    border-radius: 100vw;
    margin-block: 0.1em;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-slate-100);
    border-radius: 100vw;
    border: 0.2em solid var(--backgroundBody);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-slate-300);
}

body {
    background-color: var(--backgroundBody);
    font-family: var(--font-quicksand);
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding-left: calc(1.5em * .5);
    padding-right: calc(1.5em * .5);
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

header {
    display: inline;
}

.sirious1 {
    padding: 60px;
    background-color: #42f5d1;
    text-align: center;
    font-size: 20px;
    color: white;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    background-color: var(--backgroundNav);
    z-index: 99999;
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
}

.navbar .navbar-nav {
    display: flex;
    align-items: center;
    font-weight: 500;
    list-style: none;
}

.navbar .navbar-nav>.nav-item .nav-link {
    text-decoration: none;
    color: var(--text-primary);
    margin-left: 25px;
    transition: all 0.5s;
}

.navbar .navbar-nav>.nav-item .nav-link:hover {
    color: #5eead4;
}

.navbar .navbar-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar .navbar-toggle span {
    font-size: 24px;
    color: var(--color-dark);
}

#content {
    flex-direction: column;
    width: 70%;
    padding-right: 10px;
}

article {
    width: 100%;
    padding-top: 5rem;
}

article .title {
    text-align: center;
    line-height: 28px;
    margin-bottom: 3rem;
}

article .title>h2 {
    color: #5eead4;
    font-size: 24px;
}

article .title p {
    font-size: 18px;
    color: var(--text-slate-300);
}

#about>p {
    color: var(--text-slate-300);
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 1.3rem);
    background-color: var(--text-slate-300);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover .card-title {
    color: var(--text-primary);
    transition: 0.3s ease-in-out;
}

.card:hover .card-img-top {
    filter: grayscale(0);
    transition: 0.3s ease-in-out;
}

.card-body {
    padding: 1rem;
}

.card-body .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-decoration: none;
    color: var(--color-dark);
}

.card-body .card-text {
    margin-top: 10px;
    color: var(--text-paragraf);
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
}

.card-img-top {
    width: 100%;
    filter: grayscale(100%);
}

aside {
    width: 30%;
    padding-left: 10px;
}

.about-profile {
    width: 100%;
    background-color: var(--text-slate-300);
    border-radius: 10px;
    overflow: hidden;
}

.footer {
    text-align: center;
    color: white;
}